<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: #e5e5e5;
            text-align: center;
            line-height: 500px;
            font-weight: bold;
            font-size: 5rem;
            font-family: Arial;
            background-clip: text;
            color: transparent;

            background-image: linear-gradient(90deg, red, black, green, blue, pink);
        }

        p{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: #ccc;

            background-image: conic-gradient(red 0%, red 25%, black 25%, black 50%, pink 50%, pink 75%, orange 75%, orange 100%);
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <p></p>

    <div>Document</div>

</body>
</html>